% Automatically generated LaTeX source file
\documentclass[11pt, solutions]{autoprob}

\usepackage[T1]{fontenc}
\usepackage{tgheros}
\renewcommand{\sfdefault}{qhv}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\begin{longtable}{rrrrr}
\toprule
serials & -a \(P_{\rm bub}\) (kPa) & -b \(P_{\rm dew}\) (kPa) & -c \(x_{\rm az}\) & -c \(P_{\rm az}\) (kPa) \\
\midrule
\endfirsthead
\toprule
serials & -a \(P_{\rm bub}\) (kPa) & -b \(P_{\rm dew}\) (kPa) & -c \(x_{\rm az}\) & -c \(P_{\rm az}\) (kPa) \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
0 & 54.43 & 45.01 & 0.7949 & 83.76 \\
\end{longtable}

\end{document}
% End of automatically generated LaTeX source file
