% Automatically generated LaTeX source file
\documentclass[11pt, solutions]{autoprob}

\usepackage[T1]{fontenc}
\usepackage{tgheros}
\renewcommand{\sfdefault}{qhv}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\begin{longtable}{rr}
\toprule
serials & \(r\) (cm) \\
\midrule
\endfirsthead
\toprule
serials & \(r\) (cm) \\
\midrule
\endhead
\midrule
\multicolumn{2}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
0 & 0.282095 \\
\end{longtable}

\end{document}
% End of automatically generated LaTeX source file
