% Automatically generated LaTeX source file
\documentclass[11pt, solutions]{autoprob}

\usepackage[T1]{fontenc}
\usepackage{tgheros}
\renewcommand{\sfdefault}{qhv}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\begin{pycode}
import yaml
import random
import numpy as np
import fractions as fr
import logging
import pickle
from argparse import Namespace
from pathlib import Path

import pygacity.util.texutils as tu
from pygacity.generate.answerset import AnswerSet
from pygacity.generate.pick import Picker
from pygacity.util.collectors import FileCollector

serial = 0
rng = np.random.default_rng(seed=serial)
Pick = Picker(serial)
AnsSet = AnswerSet(serial)
loglevel_numeric = getattr(logging, 'DEBUG')
logging.basicConfig(filename=f'pythontex-{serial}.log',
                    filemode='w',
                    format='%(asctime)s %(name)s %(message)s',
                    level=loglevel_numeric)
logger = logging.getLogger(__name__)
pythonTexFC = FileCollector()
pickle_cache = Path.cwd() / ".cache"
# pickle_cache should already exist if the manager makes it


import os
from pathlib import Path
safe_mplconfig = Path.cwd() / "_mplconfig"
safe_mplconfig.mkdir(exist_ok=True)
os.environ["MPLCONFIGDIR"] = str(safe_mplconfig)

import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt

logging.getLogger("matplotlib").setLevel(logging.WARNING)



from sandlersteam.state import State as SANDLER
from sandlersteam.state import SteamTables as st
from sandlersteam.request import Request
STReq = Request()
suphPavail = st['suph'].uniqs['P']


from pygacity.topics.chem.compound import Compound
from pygacity.topics.chem.properties import PureProperties
from pygacity.topics.chem.reaction import Reaction
from pygacity.topics.chem.chemeqsystem import ChemEqSystem

pure_props = PureProperties()


\end{pycode}


\begin{enumerate}
\item \begin{pycode}
from math import pi, sqrt
A = 0.25 # cm
# A = pi * r**2 ==> r = sqrt(A/pi)
r = sqrt(A/pi)
AnsSet.register(1, label=r'\(r\) (cm)', value=r)
\end{pycode}
A circle has area $A$ = \py{A} cm$^2$.  What is its radius?

\ifshowsolutions
Solution: Since area $A$ and radius $r$ of a circle are related by
\[
    A = \pi r^2
\]
we know that
\[
    r = \sqrt{\frac{A}{\pi}}
\]
Using the value of area provided:

\begin{align*}
r & = \sqrt{\frac{\py{A}}{\py{f'{pi:.4f}'}}}\\
  & = \py{f'{r:.2f}'}\ \mbox{cm.}
\end{align*}

\fi
\end{enumerate}

\begin{pycode}
if 'STReq' in locals():
    steamtables = STReq.to_latex()
    if len(steamtables) > 0:
        print(steamtables)

from shutil import rmtree

if len(pythonTexFC) > 0:
   # pickle it
   pkl = pickle_cache / f"pythontex-{serial}.pkl"
   pkl.write_bytes(pickle.dumps(pythonTexFC, protocol=pickle.HIGHEST_PROTOCOL))

if 'safe_mplconfig' in locals():
    rmtree(safe_mplconfig)

if 'AnsSet' in locals():
    # pickle it
    pkl = pickle_cache / f"answers-{serial}.pkl"
    pkl.write_bytes(pickle.dumps(AnsSet, protocol=pickle.HIGHEST_PROTOCOL))


\end{pycode}

\end{document}
% End of automatically generated LaTeX source file
